[gd_scene load_steps=97 format=3 uid="uid://p8vqswfr8i72"]

[ext_resource type="Script" uid="uid://dat5h4biii7s8" path="res://scripts/entities/enemies/enemy.gd" id="1_d7j71"]
[ext_resource type="Texture2D" uid="uid://bh8ib5sf24wf8" path="res://assets/sprites/goblin_attack.png" id="2_67neu"]
[ext_resource type="Texture2D" uid="uid://d3wsfi0yysglx" path="res://assets/sprites/badguy_fullsheet.png" id="2_onntj"]
[ext_resource type="Texture2D" uid="uid://c7p8p3hh8ryk" path="res://assets/sprites/goblin_die.png" id="3_wqw0c"]
[ext_resource type="Texture2D" uid="uid://ckvkevdv5i86l" path="res://assets/sprites/goblin_hit.png" id="4_onntj"]
[ext_resource type="Texture2D" uid="uid://ytgdhudwakto" path="res://assets/sprites/goblin_idle.png" id="5_h7bdk"]
[ext_resource type="Texture2D" uid="uid://vtooasqatppy" path="res://assets/sprites/kobold_attack.png" id="6_1kl1a"]
[ext_resource type="Texture2D" uid="uid://cyynaub7e3fob" path="res://assets/sprites/kobold_idle.png" id="7_r3y0q"]
[ext_resource type="Texture2D" uid="uid://j284fswa6s1" path="res://assets/sprites/slime_sheet.png" id="8_ln8om"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mygvg"]
atlas = ExtResource("2_onntj")
region = Rect2(0, 128, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0pn3"]
atlas = ExtResource("2_onntj")
region = Rect2(0, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw0u6"]
atlas = ExtResource("2_onntj")
region = Rect2(160, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o1et"]
atlas = ExtResource("2_onntj")
region = Rect2(320, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uytrn"]
atlas = ExtResource("2_onntj")
region = Rect2(480, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtujr"]
atlas = ExtResource("2_onntj")
region = Rect2(640, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy8nb"]
atlas = ExtResource("2_onntj")
region = Rect2(800, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4kde"]
atlas = ExtResource("2_onntj")
region = Rect2(960, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8jkc"]
atlas = ExtResource("2_onntj")
region = Rect2(1120, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hs63"]
atlas = ExtResource("2_onntj")
region = Rect2(1280, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d67dx"]
atlas = ExtResource("2_onntj")
region = Rect2(1440, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx7j0"]
atlas = ExtResource("2_onntj")
region = Rect2(1600, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dhpt"]
atlas = ExtResource("2_onntj")
region = Rect2(1760, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppbja"]
atlas = ExtResource("2_onntj")
region = Rect2(1920, 256, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_br833"]
atlas = ExtResource("2_onntj")
region = Rect2(0, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g1qg"]
atlas = ExtResource("2_onntj")
region = Rect2(160, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1of"]
atlas = ExtResource("2_onntj")
region = Rect2(320, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x6wj"]
atlas = ExtResource("2_onntj")
region = Rect2(480, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4v8d"]
atlas = ExtResource("2_onntj")
region = Rect2(640, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ge4w"]
atlas = ExtResource("2_onntj")
region = Rect2(800, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_btetx"]
atlas = ExtResource("2_onntj")
region = Rect2(960, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6pno"]
atlas = ExtResource("2_onntj")
region = Rect2(1120, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhs1v"]
atlas = ExtResource("2_onntj")
region = Rect2(1280, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dloue"]
atlas = ExtResource("2_onntj")
region = Rect2(1440, 768, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_coea1"]
atlas = ExtResource("2_onntj")
region = Rect2(0, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htrgw"]
atlas = ExtResource("2_onntj")
region = Rect2(160, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_meg12"]
atlas = ExtResource("2_onntj")
region = Rect2(320, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxnmc"]
atlas = ExtResource("2_onntj")
region = Rect2(480, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg7x0"]
atlas = ExtResource("2_onntj")
region = Rect2(640, 640, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a34n1"]
atlas = ExtResource("2_onntj")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u62n1"]
atlas = ExtResource("2_onntj")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q4ux"]
atlas = ExtResource("2_onntj")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkegv"]
atlas = ExtResource("2_onntj")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtbry"]
atlas = ExtResource("2_onntj")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bir64"]
atlas = ExtResource("2_onntj")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7t3s"]
atlas = ExtResource("2_onntj")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr6jm"]
atlas = ExtResource("2_onntj")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wkw8"]
atlas = ExtResource("2_67neu")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vssvb"]
atlas = ExtResource("2_67neu")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar122"]
atlas = ExtResource("2_67neu")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbrh2"]
atlas = ExtResource("2_67neu")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw7jd"]
atlas = ExtResource("2_67neu")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_733cs"]
atlas = ExtResource("2_67neu")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiikf"]
atlas = ExtResource("2_67neu")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekn5s"]
atlas = ExtResource("2_67neu")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ldt"]
atlas = ExtResource("3_wqw0c")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_de1oc"]
atlas = ExtResource("3_wqw0c")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrckd"]
atlas = ExtResource("3_wqw0c")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t0gt"]
atlas = ExtResource("3_wqw0c")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_18wsp"]
atlas = ExtResource("4_onntj")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_micxe"]
atlas = ExtResource("4_onntj")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fngo8"]
atlas = ExtResource("4_onntj")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcjxb"]
atlas = ExtResource("4_onntj")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0rf6"]
atlas = ExtResource("5_h7bdk")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlng8"]
atlas = ExtResource("5_h7bdk")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny15q"]
atlas = ExtResource("5_h7bdk")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qblde"]
atlas = ExtResource("5_h7bdk")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2xxc"]
atlas = ExtResource("6_1kl1a")
region = Rect2(0, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltx1l"]
atlas = ExtResource("6_1kl1a")
region = Rect2(148, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2h7d"]
atlas = ExtResource("6_1kl1a")
region = Rect2(296, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc1dr"]
atlas = ExtResource("6_1kl1a")
region = Rect2(444, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5527"]
atlas = ExtResource("6_1kl1a")
region = Rect2(592, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_thvl1"]
atlas = ExtResource("7_r3y0q")
region = Rect2(0, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujsyo"]
atlas = ExtResource("7_r3y0q")
region = Rect2(148, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7smu4"]
atlas = ExtResource("7_r3y0q")
region = Rect2(296, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fvna"]
atlas = ExtResource("7_r3y0q")
region = Rect2(444, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8mtj"]
atlas = ExtResource("7_r3y0q")
region = Rect2(592, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbpk0"]
atlas = ExtResource("7_r3y0q")
region = Rect2(740, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktqfp"]
atlas = ExtResource("8_ln8om")
region = Rect2(0, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_defa4"]
atlas = ExtResource("8_ln8om")
region = Rect2(32, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr1g6"]
atlas = ExtResource("8_ln8om")
region = Rect2(64, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlb8m"]
atlas = ExtResource("8_ln8om")
region = Rect2(96, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fpkd"]
atlas = ExtResource("8_ln8om")
region = Rect2(128, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqw0c"]
atlas = ExtResource("8_ln8om")
region = Rect2(160, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_onntj"]
atlas = ExtResource("8_ln8om")
region = Rect2(192, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7bdk"]
atlas = ExtResource("8_ln8om")
region = Rect2(224, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kl1a"]
atlas = ExtResource("8_ln8om")
region = Rect2(0, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3y0q"]
atlas = ExtResource("8_ln8om")
region = Rect2(32, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln8om"]
atlas = ExtResource("8_ln8om")
region = Rect2(64, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_14tws"]
atlas = ExtResource("8_ln8om")
region = Rect2(96, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_owm76"]
atlas = ExtResource("8_ln8om")
region = Rect2(128, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgbd"]
atlas = ExtResource("8_ln8om")
region = Rect2(160, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt174"]
atlas = ExtResource("8_ln8om")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ynut"]
atlas = ExtResource("8_ln8om")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv3ol"]
atlas = ExtResource("8_ln8om")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_td7os"]
atlas = ExtResource("8_ln8om")
region = Rect2(96, 0, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kl1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mygvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0pn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw0u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o1et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uytrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtujr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy8nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4kde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8jkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hs63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d67dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx7j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dhpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppbja")
}],
"loop": true,
"name": &"badguy_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br833")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g1qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x6wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4v8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ge4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btetx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6pno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhs1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dloue")
}],
"loop": true,
"name": &"badguy_death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coea1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htrgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meg12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxnmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg7x0")
}],
"loop": true,
"name": &"badguy_hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a34n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u62n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q4ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkegv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtbry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bir64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7t3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr6jm")
}],
"loop": true,
"name": &"badguy_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wkw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vssvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar122")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbrh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw7jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_733cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiikf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekn5s")
}],
"loop": true,
"name": &"goblin_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de1oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t0gt")
}],
"loop": true,
"name": &"goblin_die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18wsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_micxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fngo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcjxb")
}],
"loop": true,
"name": &"goblin_hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0rf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlng8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny15q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qblde")
}],
"loop": true,
"name": &"goblin_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2xxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltx1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2h7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc1dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5527")
}],
"loop": true,
"name": &"kobold_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thvl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujsyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7smu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fvna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8mtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbpk0")
}],
"loop": true,
"name": &"kobold_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktqfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_defa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr1g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlb8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fpkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqw0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onntj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7bdk")
}],
"loop": true,
"name": &"slime_attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kl1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3y0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln8om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14tws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owm76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkgbd")
}],
"loop": true,
"name": &"slime_die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt174")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ynut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv3ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td7os")
}],
"loop": true,
"name": &"slime_idle",
"speed": 7.0
}]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_d7j71")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1kl1a")
animation = &"badguy_attack"
frame_progress = 0.212046
flip_h = true
