[gd_scene load_steps=2 format=3 uid="uid://og465bebxo4g"]

[ext_resource type="Script" uid="uid://drrtmsxbj5xir" path="res://ui/battle_ui.gd" id="1_fyysl"]

[node name="BattleUi" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fyysl")

[node name="AttackButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Attack!"
