[gd_scene load_steps=2 format=3 uid="uid://m5vmbdvlokqi"]

[ext_resource type="Script" uid="uid://bq0kqbgy1pw05" path="res://ui/options.gd" id="1_ymcv4"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ymcv4")

[node name="WishLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 494.0
offset_top = 406.0
offset_right = 645.0
offset_bottom = 429.0
theme_override_colors/font_color = Color(0.707326, 0.0340743, 0.0189069, 1)
text = "WISH GRANTED!!!!!!!"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "THIS IS JUST AN OPTIONS MENU"

[node name="WishButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "THIS BUTTON GRANTS WISHES"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1049.0
offset_top = 582.0
offset_right = 1099.0
offset_bottom = 613.0
text = "BACK"
