[gd_scene load_steps=3 format=3 uid="uid://vea1wigl82pq"]

[ext_resource type="Script" uid="uid://bw76j1rset66w" path="res://ui/splash_screen.gd" id="1_akcm2"]
[ext_resource type="Texture2D" uid="uid://busxjtqxohwye" path="res://assets/ui/splash.png" id="2_3c7gn"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_akcm2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3c7gn")
expand_mode = 2
stretch_mode = 6

[node name="SignatureLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 879.0
offset_top = 612.0
offset_right = 1125.0
offset_bottom = 635.0
theme_override_constants/line_spacing = 10
text = "A TEST GAME BY A TESTING GUY"

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 870.0
offset_top = 431.0
offset_right = 1130.0
offset_bottom = 668.0
theme_override_constants/separation = 10

[node name="StartButton" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(50, 15)
layout_mode = 2
text = "START GAME"

[node name="LoadButton" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(50, 15)
layout_mode = 2
text = "LOAD GAME"

[node name="OptionsButton" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(50, 15)
layout_mode = 2
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="ButtonsContainer"]
custom_minimum_size = Vector2(50, 15)
layout_mode = 2
text = "QUIT"

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 56.0
offset_right = 633.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 44
text = "HEROES OF CLICHÈ"
