[gd_scene load_steps=2 format=3 uid="uid://o81u6ok3yh88"]

[ext_resource type="Script" uid="uid://cp1y3bitta8vi" path="res://ui/victory_screen.gd" id="1_oh8u7"]

[node name="VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oh8u7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 158.0
offset_top = 252.0
offset_right = 1018.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(0.124394, 0.295522, 0.740665, 1)
theme_override_font_sizes/font_size = 21
text = "The evil necromancer Tim Badguy was defeated! The world rejoices, birds are chirping,
people are dancing and singing, drinking mead or whatever they want,
enjoying this new found peace!"
horizontal_alignment = 1
