[gd_scene load_steps=4 format=3 uid="uid://dk2nhtpqe0yyx"]

[ext_resource type="Script" uid="uid://fsexy4gcub0k" path="res://scripts/combat/combat_manager.gd" id="1_ugm31"]
[ext_resource type="PackedScene" uid="uid://cxy8ibxq881c5" path="res://scenes/entities/mirana.tscn" id="2_pu738"]
[ext_resource type="PackedScene" uid="uid://og465bebxo4g" path="res://ui/battle_ui.tscn" id="4_cywj5"]

[node name="BattleScene" type="Node2D"]

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("1_ugm31")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player" parent="CanvasLayer" instance=ExtResource("2_pu738")]
z_index = 2
position = Vector2(144, 149)
scale = Vector2(2.33332, 2.34643)

[node name="EnemyContainer" type="Node2D" parent="CanvasLayer"]
z_index = 1

[node name="BattleUi" parent="CanvasLayer" instance=ExtResource("4_cywj5")]
